input {
	stdin {
		codec => json
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		document_id => "%{[id]}"
		ilm_enabled => false
		sniffing => true
		timeout => 30
		index => "evt-%{[index]}-%{+xxxx-MM-ww}"
		manage_template => true
		template => "/usr/src/hfxeventstash/lib/template.json"
		template_name => "evt"
		template_overwrite => true
	}
}